.title {
	font-size: 20px;
}

.content {
	display: flex;
	margin-top: 70px;
	flex-direction: column;

	.user-info {
		width: 100%;
		display: flex;
		margin-bottom: 50px;

		@media (max-width: 920px) {
			flex-direction: column;
			width: max-content;
			margin: 0 auto 50px auto;
			gap: 20px;
		}
	}


}

.card {
	margin-left: auto;
	border-radius: 10px;
	background: rgb(44, 58, 92);
	background: linear-gradient(165deg, rgba(44, 58, 92, 1) 0%, rgb(43, 39, 54) 100%);
	padding: 30px 20px;
	width: 400px;
	height: 200px;
	border: 1px solid var(--border-color);

	color: #dbb89d;
	font-weight: 600;

	.colmn {
		display: flex;
	}

	.on-week {
		border-right: 1px solid rgba(0, 0, 0, 0.2);
		height: 100%;
		display: flex;
		align-items: center;
		padding-right: 20px;

		font-size: 20px;
	}

	.middle {
		padding: 20px 0;
		height: 100%;
		align-items: center;
	}

	.header {
		padding-bottom: 15px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}

	.value {
		margin-left: auto;
	}

	@media (max-width: 400px) {
		height: calc(100vw * 0.5);
		width: 100%;
	}
}

.info-of-week {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	flex: 1;
	height: 100%;
	padding-left: 10px;
}